[33mcommit d44810eb2c130f45dcc0cc719cb483bad4712dcf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Herr-Gunter <kubyshkin1990@mail.ru>
Date:   Wed May 24 14:44:56 2017 +0300

    end of arrays

[33mcommit a8e96ef475c13f222df6da8c4e8a8dc7d47907c6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Herr-Gunter <kubyshkin1990@mail.ru>
Date:   Tue May 23 15:46:24 2017 +0300

    end of price

[33mcommit 5e62d59a19985445e87a828ca5e10bf316c7142f[m
Author: Herr-Gunter <kubyshkin1990@mail.ru>
Date:   Tue May 23 15:35:35 2017 +0300

    total sum of price

[33mcommit 73408e6e3576e03b354beddef076859b2682ee2b[m
Author: Herr-Gunter <kubyshkin1990@mail.ru>
Date:   Tue May 23 12:35:49 2017 +0300

    I've made list of station

[33mcommit feaf72132927fa82e76f79ac785a0792fc9c208e[m
Author: Herr-Gunter <kubyshkin1990@mail.ru>
Date:   Tue May 23 09:52:49 2017 +0300

    my next snipet

[33mcommit 7e82f5fb465756a4d2a12691b6febfa2e0f7006d[m
Author: Herr-Gunter <kubyshkin1990@mail.ru>
Date:   Mon May 22 15:09:08 2017 +0300

    first step of programm. It works
